VITE_API_BASE_URL=https://ga-inx6.onrender.com/api
VITE_GOOGLE_CLIENT_ID=871091893760403-efkj69donpvai7q3nv8ha43rbiobjto5.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://ga-inx6.onrender.com/api/auth/google/callback
VITE_RECAPTCHA_SITE_KEY=6LfRQc8rAAAAAIU4Ytl3Lnl0vvAWO0m0HeXwt2ci
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_z8VHG8l7lxwyLF